# =============================================================================
# Multi-stage Dockerfile - Frontend (Astro SSR)
# =============================================================================
#
# Descripción: Dockerfile optimizado para producción de Astro SSR con Node.js
# Versión: 1.0.0
# Última actualización: 2025-11-03
#
# Características:
# - Multi-stage build para optimizar tamaño
# - Node.js 20 Alpine (imagen ligera)
# - Usuario no-root (seguridad)
# - Health check integrado
# - Astro SSR en modo standalone
#
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

# Metadata
LABEL maintainer="Facundo Zupel"
LABEL description="Frontend Astro SSR - Builder Stage"

# Instalar dependencias del sistema necesarias para el build
RUN apk add --no-cache \
    python3 \
    make \
    g++

# Establecer directorio de trabajo
WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependencias (incluyendo devDependencies para el build)
RUN npm ci

# Copiar el resto del código
COPY . .

# Build de Astro
# El build SSR genera la carpeta dist/ con el servidor Node.js
RUN npm run build

# Limpiar node_modules y reinstalar solo producción
RUN rm -rf node_modules && \
    npm ci --only=production

# -----------------------------------------------------------------------------
# Stage 2: Runtime
# -----------------------------------------------------------------------------
FROM node:20-alpine AS runtime

# Metadata
LABEL maintainer="Facundo Zupel"
LABEL description="Frontend Astro SSR - Production"
LABEL version="1.0.0"

# Instalar tini para manejar señales correctamente
RUN apk add --no-cache tini curl

# Crear usuario no-root
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos del builder
COPY --from=builder --chown=appuser:appuser /app/dist ./dist
COPY --from=builder --chown=appuser:appuser /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:appuser /app/package*.json ./

# Cambiar a usuario no-root
USER appuser

# Exponer puerto
EXPOSE 4321

# Variables de entorno
ENV HOST=0.0.0.0
ENV PORT=4321
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:4321/ || exit 1

# Usar tini como init process
ENTRYPOINT ["/sbin/tini", "--"]

# Comando para ejecutar la aplicación
# Astro en modo standalone genera un server en dist/server/entry.mjs
CMD ["node", "./dist/server/entry.mjs"]

# =============================================================================
# Notas de Uso
# =============================================================================
#
# Build:
#   docker build -f Dockerfile.production -t facundozupel/frontend:1.0.0 .
#
# Run local:
#   docker run -p 4321:4321 facundozupel/frontend:1.0.0
#
# Push:
#   docker push facundozupel/frontend:1.0.0
#
# Variables de entorno opcionales:
#   PUBLIC_CMS_API_URL: URL de la API del CMS (default: https://api.facundogrowth.com)
#   PORT: Puerto del servidor (default: 4321)
#
# =============================================================================
