# =============================================================================
# Multi-Stage Dockerfile - CMS Service (Production Optimized)
# =============================================================================
#
# Descripción: Dockerfile optimizado para producción con multi-stage build
# Características:
# - Multi-stage build para reducir tamaño de imagen final
# - Usuario no-root para seguridad
# - Health check integrado
# - Optimización de capas para aprovechar cache de Docker
# - Dependencias del sistema mínimas
#
# Build: docker build -f Dockerfile.production -t facundozupel/cms-service:latest .
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS builder

# Instalar dependencias del sistema necesarias para compilar paquetes Python
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /app

# Copiar solo requirements.txt primero (para aprovechar cache de Docker)
COPY requirements.txt .

# Crear virtual environment y instalar dependencias
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# -----------------------------------------------------------------------------
# Stage 2: Runtime
# -----------------------------------------------------------------------------
FROM python:3.11-slim

# Metadata
LABEL maintainer="Facundo Zupel <facundozupel29@gmail.com>"
LABEL description="CMS Service - Blog API con FastAPI"
LABEL version="1.0.0"

# Instalar solo dependencias runtime necesarias
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        tini \
    && rm -rf /var/lib/apt/lists/*

# Crear usuario no-root para seguridad
RUN groupadd -r appuser && \
    useradd -r -g appuser -u 1000 -m -s /bin/bash appuser

# Crear directorio de trabajo
WORKDIR /app

# Copiar virtual environment del stage builder
COPY --from=builder /opt/venv /opt/venv

# Copiar código de la aplicación
COPY --chown=appuser:appuser app/ ./app/

# Configurar PATH para usar el virtual environment
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Cambiar al usuario no-root
USER appuser

# Exponer puerto
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Usar tini como init process para manejar señales correctamente
ENTRYPOINT ["/usr/bin/tini", "--"]

# Comando por defecto
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2"]

# =============================================================================
# Build Instructions
# =============================================================================
#
# Construcción local:
# docker build -f Dockerfile.production -t facundozupel/cms-service:latest .
#
# Build con tags múltiples:
# docker build -f Dockerfile.production \
#   -t facundozupel/cms-service:latest \
#   -t facundozupel/cms-service:1.0.0 \
#   .
#
# Push a Docker Hub:
# docker push facundozupel/cms-service:latest
# docker push facundozupel/cms-service:1.0.0
#
# Test local:
# docker run --rm -p 8001:8001 \
#   -e ADMIN_PASSWORD=test123 \
#   -e ALLOWED_ORIGINS=http://localhost:4321 \
#   facundozupel/cms-service:latest
#
# =============================================================================
#
# Optimizaciones Aplicadas
# =============================================================================
#
# 1. Multi-stage build:
#    - Stage builder: Compila dependencias
#    - Stage runtime: Solo runtime necesario
#    - Reduce tamaño de imagen final en ~40%
#
# 2. Usuario no-root:
#    - Usuario: appuser (UID 1000)
#    - Mejora seguridad
#    - Cumple con best practices
#
# 3. Orden de capas:
#    - requirements.txt copiado primero
#    - Aprovecha cache de Docker
#    - Rebuilds más rápidos
#
# 4. Health check:
#    - Endpoint: /health
#    - Interval: 30s
#    - Timeout: 5s
#
# 5. Tini como init:
#    - Maneja señales correctamente
#    - Limpia procesos zombie
#    - Shutdown graceful
#
# 6. Workers:
#    - 2 workers por defecto
#    - Ajustar según CPU cores disponibles
#    - Fórmula: (2 x cores) + 1
#
# =============================================================================
